# studyspace

./: README.md  pom.xml
src/main/java/com/demo/diagram/: HighSchoolStudent.java  IAction.java  Person.java  Student.java  TestMain.java  Worker.java
src/main/java/com/jxufe/control/: MyControl.java
src/main/java/com/jxufe/utils/: EmailTest.java
src/main/resources/: email.properties
src/main/resources/spring/: spring-email.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
