<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>StudyWorkspace</name>
  <groupId>com.jxufe.demo</groupId>
  <artifactId>StudyWorkspace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <!--Maven插件版本-->
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <clean.plugin.verson>3.0.0</clean.plugin.verson>
    <source.plugin.verson>3.0.1</source.plugin.verson>
    <compiler.plugin.verson>3.5.1</compiler.plugin.verson>
    <install.plugin.verson>2.5.2</install.plugin.verson>
    <war.plugin.version>2.6</war.plugin.version>
    <jetty.plugin.version>9.2.19.v20160908</jetty.plugin.version>
    <jetty.plugin.port>80</jetty.plugin.port>
    <jetty.plugin.contextPath>/</jetty.plugin.contextPath>
    <!--项目公共依赖（日志，测试，转换，工具类）-->
    <fastjson.version>1.2.12</fastjson.version>
    <junit.version>4.12</junit.version>
    <sl4j.version>1.7.12</sl4j.version>
    <logback.version>1.1.7</logback.version>

    <!--持久层Mybatis依赖-->
    <mysql.version>5.1.39</mysql.version>
    <druid.version>1.0.18</druid.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis.spring.version>1.3.0</mybatis.spring.version>

    <!--Web相关依赖-->
    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.2</jstl.version>
    <tglib.version>1.1.2</tglib.version>

    <!--spring依赖和springMVC相关依赖-->
    <spring.version>4.3.3.RELEASE</spring.version>
    <jackson.version>2.8.1</jackson.version>

    <!--缓存相关-->
    <redis.version>2.7.3</redis.version>
    <protostuff.version>1.0.8</protostuff.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
          <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--Spring相关公共依赖-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version><!--核心依赖-->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version><!--Bean组件-->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version><!--静态文件加载相关-->
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--SpringMVC相关依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>


    <!--appache 邮件相关依赖-->
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>

</project>
