#可支持各种Email服务器(不能发送给outlook会报错)
#1.163邮箱服务器
email.host=smtp.163.com
email.port=25
email.userName=15270998540
email.password=lbr1099501218


#gmail邮箱服务器
#email.host=smtp.gmail.com
#email.port=465
#email.userName=liuburu007@gmail.com
#email.password=lbr5078930198


#QQ邮箱服务器
#email.host=smtp.qq.com
#email.port=465
#email.userName=1099501218@qq.com
#email.password=fxvfwvjttvrzhada
#email.from=1099501218@qq.com

